# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = aula_aberta_2tentativa.settings

[deploy]
#url = http://localhost:6800/
project = aula_aberta_2tentativa
